LabZktServer/MainWindow.xaml

<Window x:Class="LabZSKServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabZSKServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox_Pass" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="hasło" FontFamily="Tahoma" TextChanged="textBox_Pass_TextChanged" FontSize="14"/>
        <Button x:Name="button_Start" Content="Nasłuchuj" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="80" ToolTip="Uruchom serwer" Click="button_Click" FontFamily="Tahoma" Height="30"/>
        <TextBox x:Name="textBox_Addres" Height="30" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Adres serwera" IsEnabled="False" HorizontalAlignment="Right" Width="120" FontFamily="Tahoma" FontSize="14"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="10,54,0,10" Width="277" SelectionChanged="listView_SelectionChanged" FontFamily="Tahoma">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding lastName}" FontWeight="Bold"/>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text=", (" />
                        <TextBlock Text="{Binding group}" />
                        <TextBlock Text=") - " />
                        <TextBlock Text="{Binding iPAddress}" />
                        <TextBlock Text=":" />
                        <TextBlock Text="{Binding remotePort}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RichTextBox x:Name="richTextBox" Margin="292,54,10,10" FontFamily="Tahoma" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AllowDrop="False" FontSize="11" Block.LineHeight="6">
            <FlowDocument/>
        </RichTextBox>
        <TextBox x:Name="textBox_Port" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="30" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" ToolTip="Port" FontFamily="Tahoma" FontSize="14"/>

    </Grid>
</Window>
