LabZktServer/MainWindow.xaml

<Window x:Class="LabZSKServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabZSKServer"
        mc:Ignorable="d"
        Title="Serwer LabZSK" Height="385.004" Width="569.911" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="textBox_Pass" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" TextChanged="textBox_Pass_TextChanged" FontSize="14" AutomationProperties.HelpText="Hasło" Text="Hasło"/>
        <Button x:Name="button_Start" Content="Nasłuchuj" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="80" ToolTip="Uruchom serwer" Click="button_Click" FontFamily="Tahoma" Height="23"/>
        <TextBox x:Name="textBox_Addres" Height="23" Margin="0,10,6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" FontFamily="Tahoma" FontSize="14" Text="Adres IP">
            <TextBox.ToolTip>
                <TextBlock>
                    Adres serwera
                    <LineBreak/>
                    Jesli pusty, zostanie wybrany pierwszy dostępny
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <ListView MouseDoubleClick="HandleDoubleClick" x:Name="listView" HorizontalAlignment="Left" Margin="10,54,0,10" Width="299" SelectionChanged="listView_SelectionChanged" FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding lastName}" FontWeight="Bold" Foreground="{Binding foreColor}"/>
                        <TextBlock Text=" " Foreground="{Binding foreColor}"/>
                        <TextBlock Text="{Binding name}" Foreground="{Binding foreColor}"/>
                        <TextBlock Text=", (" Foreground="{Binding foreColor}"/>
                        <TextBlock Text="{Binding group}" Foreground="{Binding foreColor}"/>
                        <TextBlock Text=") - " Foreground="{Binding foreColor}"/>
                        <TextBlock Text="{Binding iPAddress}" Foreground="{Binding foreColor}"/>
                        <TextBlock Text=":" Foreground="{Binding foreColor}"/>
                        <TextBlock Text="{Binding remotePort}" Foreground="{Binding foreColor}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox_Port" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontFamily="Tahoma" FontSize="14" Text="Port">
            <TextBox.ToolTip>
                <TextBlock>
                    Port
                    <LineBreak/>
                    <![CDATA[Zakres 1023 < port < 65536]]>
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="button_Stop" Content="||" HorizontalAlignment="Left" Margin="322,10,0,0" Width="29" ToolTip="Wstrzymaj/Wznow przewijanie logu" Click="button_Stop_Click" FontFamily="Tahoma" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="textBox" Margin="322,54,10,10" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"/>

    </Grid>
</Window>
